<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
   background-color:#b2b266;
   position: fixed;
   top: 0;
   width: 0%;
 
   margin-top:10px;
   margin-left:1000px;
   border: none;
   cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
 margin-left:1000px;
  margin-top:80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn"><img src="cat.jpg" width="50" height="50" style="border-radius: 50%"></button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>


</body>
</html>
