<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
    font-family: Cursive, Helvetica, sans-serif;
    background-image: url('bg2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}


button {   
       background-color: #000099; 
       width: 30%;
       color: white;  
       padding:8px;      
       border: none
       cursor: pointer;
       border-radius:8px;
       }
 
 input[type=text], input[type=password] {
        width: 90%;
        margin: 12px 0;
        padding: 9px 10px;
        display: inline-block;  
        border: 2px solid rgb(51, 155, 146);   
        box-sizing: border-box; 
    }
 button:hover {
        opacity: 0.7;
    }
     
 .container { 

        
        padding: 30px 50px;
        margin:50px 550px;
        background-color: lightblue;  
    } 
 div.container {
    background: rgb(249, 230, 255,0.4)
}
  

   div.container {
        text-align: justify;
        
    }
div.col-sm-6 {
    text-align: right;
}
</style>   
</head>    
<body>
    <center>
        <h1><p style="color:rgb(7, 7, 7)"> TRASH PICKER </h1>
    </center>
    <form>
        <div class="container"> 
            <center><img src="looooo.png" alt="Trulli" width="150" height="150"></center>
            <label>Username  </label><br>
            <input type="text" placeholder="Enter mail id" name="username" required><br> 
            <label>Password  </label><br>
            <input type="password" placeholder="Enter Password" name="password" required><br>
            <label>Repeat Password  </label><br>
            <input type="password" placeholder="Enter Password" name="password" required><br>  
            <div class="col-sm-6 text-right">
                <button class="btn btn-primary w-md waves-effect waves-light" id="login_in">Log
                    In</button>
            </div>
        </div>
        
    <form>                  
</body>
</html>